apiVersion: v1
clusters:
- name: "k8s-quizzical-austin"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EWXdNekV4TXpFME1sb1hEVE14TURZd016RXhNekUwTWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTE9wCkpxbWlCYlZxOTZsbVh0dDJ6SGpkTXBJREF1NFZKMlRlaGs1dzYxWVlQZXVvZ0ZZMkVMV0I4a1ByM21SVEpFakUKbTVFcDhEMDYwMmNqQ294TmVmSWk0WExzTTZkSzNpdy8xc0hZYXFRU0VYTEJvbzBnTEhlcEVoUllwM1RHQVFRdgpOUVZKdEVVTnNjTTMyL3ZEQXB1Y0V1YVNLN0VKSnovYkFVRHJreFpHSlpkblkvUnMxOTBUNkFrR2docjJOcFpvCkZ3bXVabmNkNy9PaVdVdjEySXBTTzhQUEJ2R3hvT1ByZjZ6a0VCQ0cvMFR6Mk0rREJldStwL0xSZXkrMDdoK1EKVm5HWEdDS212QzdwZzdVMEMyT1Z4NXFjRWdMT0ZuR3I5WnE4YjV4R0gzVUtNWnB0NjV2TUp2TzJVZmk5ek1lSgpqbFFKSUYwTThZaEVrT25GajVFQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZHRGd3WkFpZzdMQ0lmL2ltUG1NN21mc2daZnVNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDWjBDSzY2U1h1MUZkY285VXRXZWgwQ3poNVovZnZFM3ZReUtUeEFDWG9GK09xN2N3TQp6ZDJSWDVxVEJEdGtkSzlGc1ZabVFzUHN4MFowcmhvOTVGS0tzZmtmYU1lOExvVDV4bEVhdnpRTzVUTWdRMjVZCmtRRVNBNmt2SWJWdWtCajlManE1ajZaMW96d0JzKzF2OHpPUkthb01KSDdJejk5T2lLNXNuNkxtRzh6YjlaVG8KbVZvRC9iUDlXWjl0Y1RRVm1nZFBYbklrMzhVQkxJUmkycE1mSGVMSWhZZTQ5bHcvMGNJUHBaaWNqRnM0NXlIdwpDV2NUMVJ3QUNWNjkrZkl0a1pvYUFhMFVqSWozOERIZXR6cnhUZmQ2cTNzMitJbTZiN0k4ZU1iVVdxOTZzaWwyCjlTQ0k3aDJLVUZod3kxYVdpMVUwekVQLytFSENDZU5rcjJCUAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://24bba794-f712-4fb6-92a3-649ad4b9a2b3.api.k8s.fr-par.scw.cloud:6443
contexts:
- name: admin@k8s-quizzical-austin
  context:
    cluster: "k8s-quizzical-austin"
    user: k8s-quizzical-austin-admin
current-context: admin@k8s-quizzical-austin
kind: Config
preferences: {}
users:
- name: k8s-quizzical-austin-admin
  user:
    token: cCgQIQQ3KOLUeHBvV1XvitjtwVKzIMaog03c0cy3JVmxHKeozLnosudk