apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: test
  environment: dev

namespace: dev

images:
  - name: ghcr.io/tsvyatkoivanov/scw-test
    newTag: latest

replicas:
  - count: 2
    name: test

patchesStrategicMerge:
  - ingress.yml
  - service.yml

resources:
  - ../../base
